<?xml version="1.0" encoding="utf-8"?>
<languages>
    <language displayName="Chinese (Mainland China)" localName="简体中文" languageCode="zh-CN" country="China" population="885,000,000" />
    <language displayName="Spanish" localName="Español" languageCode="es-ES" country="Spain" population="332,000,000" />
    <language displayName="English" localName="English" languageCode="en-GB" country="United Kingdom" population="322,000,000" />
    <language displayName="Bengali" localName="বাংলা" languageCode="bn-BD" country="Bangladesh" population="189,000,000" />
    <language displayName="Hindi" localName="हिन्दी" languageCode="hi-IN" country="India" population="182,000,000" />
    <language displayName="Portuguese" localName="Português" languageCode="pt-PT" country="Portugal" population="170,000,000" />
    <language displayName="Russian" localName="Русский" languageCode="ru-RU" country="Russia" population="170,000,000" />
    <language displayName="Japanese" localName="日本語" languageCode="ja-JP" country="Japan" population="125,000,000" />
    <language displayName="German (Standard)" localName="Deutsch" languageCode="de-DE" country="Germany" population="98,000,000" />
    <language displayName="Chinese (Wu)" localName="吴语" languageCode="zh-wuu" country="China" population="77,175,000" />
    <language displayName="Javanese" localName="Basa Jawa" languageCode="jv-ID" country="Indonesia" population="75,500,800" />
    <language displayName="Korean" localName="한국어" languageCode="ko-KR" country="South Korea" population="75,000,000" />
    <language displayName="French" localName="Français" languageCode="fr-FR" country="France" population="72,000,000" />
    <language displayName="Vietnamese" localName="Tiếng Việt" languageCode="vi-VN" country="Vietnam" population="67,662,000" />
    <language displayName="Telugu" localName="తెలుగు" languageCode="te-IN" country="India" population="66,350,000" />
    <language displayName="Chinese (Yue/Cantonese)" localName="廣東話" languageCode="zh-HK" country="China" population="66,000,000" />
    <language displayName="Marathi" localName="मराठी" languageCode="mr-IN" country="India" population="64,783,000" />
    <language displayName="Tamil" localName="தமிழ்" languageCode="ta-IN" country="India" population="63,075,000" />
    <language displayName="Turkish" localName="Türkçe" languageCode="tr-TR" country="Turkey" population="59,000,000" />
    <language displayName="Urdu" localName="اردو" languageCode="ur-PK" country="Pakistan" population="58,000,000" />
    <language displayName="Chinese (Min Nan)" localName="閩南語" languageCode="zh-nan" country="China" population="49,000,000" />
    <language displayName="Chinese (Jinyu)" localName="晋语" languageCode="zh-cjy" country="China" population="45,000,000" />
    <language displayName="Gujarati" localName="ગુજરાતી" languageCode="gu-IN" country="India" population="44,000,000" />
    <language displayName="Polish" localName="Polski" languageCode="pl-PL" country="Poland" population="44,000,000" />
    <language displayName="Arabic (Egyptian Spoken)" localName="العربية المصرية" languageCode="ar-EG" country="Egypt" population="42,500,000" />
    <language displayName="Ukrainian" localName="Українська" languageCode="uk-UA" country="Ukraine" population="41,000,000" />
    <language displayName="Italian" localName="Italiano" languageCode="it-IT" country="Italy" population="37,000,000" />
    <language displayName="Chinese (Xiang)" localName="湘语" languageCode="zh-hsn" country="China" population="36,015,000" />
    <language displayName="Malayalam" localName="മലയാളം" languageCode="ml-IN" country="India" population="34,022,000" />
    <language displayName="Chinese (Hakka)" localName="客家語" languageCode="zh-hak" country="China" population="34,000,000" />
    <language displayName="Kannada" localName="ಕನ್ನಡ" languageCode="kn-IN" country="India" population="33,663,000" />
    <language displayName="Oriya" localName="ଓଡ଼ିଆ" languageCode="or-IN" country="India" population="31,000,000" />
    <language displayName="Panjabi (Western)" localName="پنجابی" languageCode="pnb-PK" country="Pakistan" population="30,000,000" />
    <language displayName="Sunda" localName="Basa Sunda" languageCode="su-ID" country="Indonesia" population="27,000,000" />
    <language displayName="Panjabi (Eastern)" localName="ਪੰਜਾਬੀ" languageCode="pa-IN" country="India" population="26,013,000" />
    <language displayName="Romanian" localName="Română" languageCode="ro-RO" country="Romania" population="26,000,000" />
    <language displayName="Bhojpuri" localName="भोजपुरी" languageCode="bho-IN" country="India" population="25,000,000" />
    <language displayName="Azerbaijani (South)" localName="تورکجه" languageCode="az-IR" country="Iran" population="24,364,000" />
    <language displayName="Farsi (Western)" localName="فارسی" languageCode="fa-IR" country="Iran" population="24,280,000" />
    <language displayName="Maithili" localName="मैथिली" languageCode="mai-IN" country="India" population="24,260,000" />
    <language displayName="Hausa" localName="Hausa" languageCode="ha-NG" country="Nigeria" population="24,200,000" />
    <language displayName="Mandarin (Taiwan)" localName="台灣繁體中文" languageCode="zh-TW" country="Taiwan" population="23,000,000" />
    <language displayName="Arabic (Algerian Spoken)" localName="الدارجة الجزائرية" languageCode="ar-DZ" country="Algeria" population="22,400,000" />
    <language displayName="Burmese" localName="မြန်မာစာ" languageCode="my-MM" country="Myanmar" population="22,000,000" />
    <language displayName="Serbo-Croatian" localName="Srpskohrvatski" languageCode="sh-YU" country="Yugoslavia" population="21,000,000" />
    <language displayName="Chinese (Gan)" localName="赣语" languageCode="zh-gan" country="China" population="20,580,000" />
    <language displayName="Awadhi" localName="अवधी" languageCode="awa-IN" country="India" population="20,540,000" />
    <language displayName="Thai" localName="ไทย" languageCode="th-TH" country="Thailand" population="20,047,000" />
    <language displayName="Dutch" localName="Nederlands" languageCode="nl-NL" country="Netherlands" population="20,000,000" />
    <language displayName="Yoruba" localName="Èdè Yorùbá" languageCode="yo-NG" country="Nigeria" population="20,000,000" />
    <language displayName="Sindhi" localName="سنڌي" languageCode="sd-PK" country="Pakistan" population="19,720,000" />
    <language displayName="Arabic (Moroccan Spoken)" localName="الدارجة المغربية" languageCode="ar-MA" country="Morocco" population="19,542,000" />
    <language displayName="Arabic (Saidi Spoken)" localName="الصعيدية" languageCode="aec-EG" country="Egypt" population="18,900,000" />
    <language displayName="Uzbek (Northern)" localName="Oʻzbekcha" languageCode="uz-UZ" country="Uzbekistan" population="18,466,000" />
    <language displayName="Malay" localName="Bahasa Melayu" languageCode="ms-MY" country="Malaysia" population="17,600,000" />
    <language displayName="Amharic" localName="አማርኛ" languageCode="am-ET" country="Ethiopia" population="17,413,000" />
    <language displayName="Indonesian" localName="Bahasa Indonesia" languageCode="id-ID" country="Indonesia" population="17,050,000" />
    <language displayName="Igbo" localName="Asụsụ Igbo" languageCode="ig-NG" country="Nigeria" population="17,000,000" />
    <language displayName="Tagalog" localName="Tagalog" languageCode="tl-PH" country="Philippines" population="17,000,000" />
    <language displayName="Nepali" localName="नेपाली" languageCode="ne-NP" country="Nepal" population="16,056,000" />
    <language displayName="Arabic (Sudanese Spoken)" localName="لهجة سودانية" languageCode="ar-SD" country="Sudan" population="16,000,000" />
    <language displayName="Saraiki" localName="سرائیکی" languageCode="skr-PK" country="Pakistan" population="15,015,000" />
    <language displayName="Cebuano" localName="Sinugboanon" languageCode="ceb-PH" country="Philippines" population="15,000,000" />
    <language displayName="Arabic (North Levantine Spoken)" localName="لهجة شامية شمالية" languageCode="apc-SY" country="Syria" population="15,000,000" />
    <language displayName="Thai (Northeastern)" localName="ภาษาอีสาน" languageCode="tts-TH" country="Thailand" population="15,000,000" />
    <language displayName="Assamese" localName="অসমীয়া" languageCode="as-IN" country="India" population="14,634,000" />
    <language displayName="Hungarian" localName="Magyar" languageCode="hu-HU" country="Hungary" population="14,500,000" />
    <language displayName="Chittagonian" localName="চাঁটগাঁইয়া" languageCode="ctg-BD" country="Bangladesh" population="14,000,000" />
    <language displayName="Arabic (Mesopotamian Spoken)" localName="لهجة عراقية" languageCode="acm-IQ" country="Iraq" population="13,900,000" />
    <language displayName="Madura" localName="Basa Madura" languageCode="mad-ID" country="Indonesia" population="13,694,000" />
    <language displayName="Sinhala" localName="සිංහල" languageCode="si-LK" country="Sri Lanka" population="13,220,000" />
    <language displayName="Haryanvi" localName="हरियाणवी" languageCode="bgc-IN" country="India" population="13,000,000" />
    <language displayName="Marwari" localName="मारवाड़ी" languageCode="mwr-IN" country="India" population="12,104,000" />
    <language displayName="Czech" localName="Čeština" languageCode="cs-CZ" country="Czech Republic" population="12,000,000" />
    <language displayName="Greek" localName="Ελληνικά" languageCode="el-GR" country="Greece" population="12,000,000" />
    <language displayName="Magahi" localName="मगही" languageCode="mag-IN" country="India" population="12,000,000" />
    <language displayName="Chhattisgarhi" localName="छत्तीसगढ़ी" languageCode="hne-IN" country="India" population="10,985,000" />
    <language displayName="Deccan" localName="दक्खनी" languageCode="dcc-IN" country="India" population="10,709,800" />
    <language displayName="Chinese (Min Bei)" localName="閩北語" languageCode="zh-mnp" country="China" population="10,537,000" />
    <language displayName="Belarusan" localName="Беларуская" languageCode="be-BY" country="Belarus" population="10,200,000" />
    <language displayName="Zhuang (Northern)" localName="Vahcuengh" languageCode="zh-ccx" country="China" population="10,000,000" />
    <language displayName="Arabic (Najdi Spoken)" localName="لهجة نجدية" languageCode="ars-SA" country="Saudi Arabia" population="9,800,000" />
    <language displayName="Pashto (Northern)" localName="پښتو" languageCode="pbu-PK" country="Pakistan" population="9,685,000" />
    <language displayName="Somali" localName="Soomaali" languageCode="so-SO" country="Somalia" population="9,472,000" />
    <language displayName="Malagasy" localName="Malagasy" languageCode="mg-MG" country="Madagascar" population="9,398,700" />
    <language displayName="Arabic (Tunisian Spoken)" localName="لهجة تونسية" languageCode="aeb-TN" country="Tunisia" population="9,308,000" />
    <language displayName="Rwanda" localName="Ikinyarwanda" languageCode="rw-RW" country="Rwanda" population="9,306,800" />
    <language displayName="Zulu" localName="isiZulu" languageCode="zu-ZA" country="South Africa" population="9,142,000" />
    <language displayName="Bulgarian" localName="Български" languageCode="bg-BG" country="Bulgaria" population="9,000,000" />
    <language displayName="Swedish" localName="Svenska" languageCode="sv-SE" country="Sweden" population="9,000,000" />
    <language displayName="Lombard" localName="Lumbard" languageCode="lmo-IT" country="Italy" population="8,974,000" />
    <language displayName="Oromo (West-Central)" localName="Afaan Oromoo" languageCode="gaz-ET" country="Ethiopia" population="8,920,000" />
    <language displayName="Pashto (Southern)" localName="پښتو" languageCode="pbt-AF" country="Afghanistan" population="8,206,000" />
    <language displayName="Kazakh" localName="Қазақ тілі" languageCode="kk-KZ" country="Kazakhstan" population="8,000,000" />
    <language displayName="Ilocano" localName="Pagsasao nga Ilokano" languageCode="ilo-PH" country="Philippines" population="8,000,000" />
    <language displayName="Tatar" localName="Татарча" languageCode="tt-RU" country="Russia" population="8,000,000" />
    <language displayName="Fulfulde (Nigerian)" localName="Fulfulde" languageCode="fuv-NG" country="Nigeria" population="7,611,000" />
    <language displayName="Arabic (Sanaani Spoken)" localName="لهجة صنعانية" languageCode="ayn-YE" country="Yemen" population="7,600,000" />
    <language displayName="Uyghur" localName="ئۇيغۇرچە" languageCode="ug-CN" country="China" population="7,595,512" />
    <language displayName="Haitian Creole French" localName="Kreyòl ayisyen" languageCode="ht-HT" country="Haiti" population="7,372,000" />
    <language displayName="Azerbaijani (North)" localName="Azərbaycanca" languageCode="az-AZ" country="Azerbaijan" population="7,059,000" />
    <language displayName="Napoletano-Calabrese" localName="Napulitano" languageCode="npl-IT" country="Italy" population="7,047,400" />
    <language displayName="Khmer (Central)" localName="ភាសាខ្មែរ" languageCode="km-KH" country="Cambodia" population="7,039,200" />
    <language displayName="Farsi (Eastern)" localName="دری" languageCode="prs-AF" country="Afghanistan" population="7,000,000" />
    <language displayName="Akan" localName="Akan" languageCode="ak-GH" country="Ghana" population="7,000,000" />
    <language displayName="Hiligaynon" localName="Ilonggo" languageCode="hil-PH" country="Philippines" population="7,000,000" />
    <language displayName="Kurmanji" localName="Kurmancî" languageCode="ku-TR" country="Turkey" population="7,000,000" />
    <language displayName="Shona" localName="chiShona" languageCode="sn-ZW" country="Zimbabwe" population="7,000,000" />
</languages>